<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>    <link rel="stylesheet" href="ext.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
	#h:hover{
		color:rgb(70, 5, 247);
        
	}
    .logo {
  width: 1320px;
  height:50px;
  background-color:rgba(9, 102, 253, 0.5);
  animation-name: example;
  animation-duration: 15s;
}

@keyframes example {
  from {background-color:rgba(25, 153, 222, 0.5);}
  to {background-color: #00d0ffce;}
}
	body{
		background: linear-gradient(rgba(190, 205, 230, 0.5),rgba(116, 131, 139, 0.5),#a7bcc1ce);
		border:5px solid rgb(0, 0, 0);
		padding:0px 10px;
		border-radius: 40px;
		margin: 80px
	}
    </style>
</head>
<body>
    
    <div class="container mt-3">
        <img src="https://th.bing.com/th/id/OIP.445ESeazr_QFkusNwyy9jAHaIp?w=178&h=208&c=7&r=0&o=5&pid=1.7" class="rounded-circle" alt="image" width="204" height="136" align="center"><br><br>
    </div>
    
    <h1 class="logo"id="h" align="center"><ul>RESUME</ul></h1>
    <br>
       

    <p align="right">Ph : +91 9XXXXXXXX8</p>
    <p align="right"><a href="mailto:pateltushar9951@gmail.com"><i class="bi bi-envelope-at"></a></i></p>
    
    <div class="body">
<center>
        <table width="500px">
        <tr>
            <td colspan="5">Name : </td>
            <td>PATEL TUSHARKUMAR DINESHBHAI</td>
        </tr>
        <tr>
            <td colspan="5">University : </td>
            <td>PARUL UNIVERSITY</td>
        </tr>
        <tr>
            <td colspan="5">Institute : </td>
            <td>PARUL UNIVERSITY OF COMPUTER APPLICATION</td>
        </tr>
        <tr>
            <td colspan="5">DOB :</td>
            <td>22/08/2004</td>
        </tr>
        <tr>
            <td colspan="5">
                Adress :
            </td>
            <td>MORBI</td>
        </tr>
        <tr>
            <td colspan="5">State : </td>
            <td>GUJARAT</td>
        </tr>
        <tr>
            <td colspan="5">Education : </td>
            <td>BCA</td>
        </tr>
        <tr>
            <td colspan="5">Sem : </td>
            <td>4th</td>
        </tr>
        <tr>
            <td colspan="5">Languages :</td>
            <td>HTML , Css , JAVA</td>
        </tr>
        <tr>
            <td colspan="5">Exprience : </td>
            <td>Fresher</td>
        </tr>
    </center>
    </div> 
</table>
<br /><br /><br />
<div class="fotter" align="center">
  <p></p> <b>I am looking for best oportunity</b></p>

</div>
<br />
<p>MORBI</p>
<p>07/03/2023<p>
</body>
</html>